# jeddict-test-suite

./: .travis.yml  pom.xml
src/test/java/io/github/jeddict/fullstack/: AngularApplicationTest.java  AngularMicroServiceTest.java  AngularMicroServicesTest.java  FullstackApplicationTest.java  ReactJSApplicationTest.java  ReactJSMicroServiceTest.java  RepositoryApplicationTest.java  RestApplicationTest.java
src/test/resources/io/github/jeddict/fullstack/: MonolithModel.jpa  bank-account.jpa  emp-job.jpa  var-types.jpa
